# Configurations for CloudWatch-uploaded logs on ingester

[metadatastorer log]
file = /var/log/upstart/metadatastorer.log
log_group_name = science/dbstorer/$CLOUD_ENVIRONMENT
log_stream_name = metadatastorer.log on {instance_id} at {hostname}
datetime_format = %Y-%m-%dT%H:%M:%S.%fZ%z
batch_count = 100

[rsloadmanager log]
file = /var/log/upstart/rsloadmanager.log
log_group_name = science/$CLOUD_APP/$CLOUD_ENVIRONMENT
log_stream_name = rsloadmanager.log on {instance_id} at {hostname}
datetime_format = %Y-%m-%dT%H:%M:%S.%fZ%z
batch_count = 100

# for more info, see the CloudWatch Log conf reference at:
# https://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/AgentReference.html
