# Configurations for CloudWatch-uploaded logs on ingester

[dbstorer log]
file = /var/log/upstart/dbstorer.log
log_group_name = science/$CLOUD_APP/$CLOUD_ENVIRONMENT
log_stream_name = dbstorer.log on {instance_id} at {hostname}
datetime_format = %Y-%m-%dT%H:%M:%S.%fZ%z
batch_count = 100

[ingester log]
file = /var/log/upstart/ingester.log
log_group_name = science/$CLOUD_APP/$CLOUD_ENVIRONMENT
log_stream_name = ingester.log on {instance_id} at {hostname}
datetime_format = %Y-%m-%dT%H:%M:%S.%fZ%z
batch_count = 100

# for more info, see the CloudWatch Log conf reference at:
# https://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/AgentReference.html

